MPESA_CONSUMER_KEY=RiyJQoFxAnSFW23BWv5BQLEMLtAp0AUnMOAIpxNVQAuyY2gr
MPESA_CONSUMER_SECRET=VaCYlbqN0sVYxoGmyInul62Fq1SAtAgoxY9l20dURtvkGgG3DhR2vDKDFUwuZqgI
MPESA_SHORTCODE=4567890
MPESA_PASSKEY=2580
MPESA_ENV=sandbox
NGROK_URL=https://1e0e-102-219-210-222.ngrok-free.app/