MPESA_CONSUMER_KEY=RiyJQoFxAnSFW23BWv5BQLEMLtAp0AUnMOAIpxNVQAuyY2gr
MPESA_CONSUMER_SECRET=VaCYlbqN0sVYxoGmyInul62Fq1SAtAgoxY9l20dURtvkGgG3DhR2vDKDFUwuZqgI
MPESA_SHORTCODE=174379 
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2b9a4f0740f6c79be4b4b251d2
MPESA_ENV=sandbox
NGROK_URL=https://1e0e-102-219-210-222.ngrok-free.app/